version: "3.3"

services:
  class_build:
    build:
      context: .
      dockerfile: ./Dockerfile.dev
    # volumes:
    #   - ./pages:/class_build/pages
    #   - ./src:/class_build/src
    #   - ./public:/class_build/public
    ports:
      - 3000:3000
